<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learn</groupId>
    <artifactId>webProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bean</module>
        <module>web</module>
        <module>utils</module>
        <module>java</module>
        <module>springTest</module>
        <module>servletTest</module>
    </modules>
    <name>webProject</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.version>5.1.25</mysql.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring-security.version>4.1.2.RELEASE</spring-security.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <aspectj.version>1.7.2</aspectj.version>
        <slf4j.api.version>1.7.1</slf4j.api.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.log4j.version>1.7.1</slf4j.log4j.version>
        <io.vertx.version>3.3.3</io.vertx.version>
        <protostuff.version>1.0.9</protostuff.version>
    </properties>

    <build>
        <finalName>webProject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
