<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>webProject</artifactId>
        <groupId>com.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springTest</artifactId>
    <packaging>war</packaging>
    <name>springTest</name>
    <url>http://maven.apache.org</url>
    <properties>
        <version>1.0-SNAPSHOT</version>
        <module.contextPath>/springTest</module.contextPath>
        <module.port>8087</module.port>
        <module.stopPort>9998</module.stopPort>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>utils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>bean</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>springTest</finalName>
        <plugins>
            <!--jetty-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.6.v20141205</version>
                <configuration>
                    <webApp>
                        <contextPath>/springTest</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <!--<defaultsDescriptor>${basedir}/src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor>-->
                    </webApp>
                    <stopKey>exit</stopKey>
                    <stopPort>9090</stopPort>
                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <!-- <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8080</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> -->
                    <httpConnector>
                        <port>8010</port>
                    </httpConnector>
                    <!--<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">-->
                    <!--<filename>target/access.log</filename>-->
                    <!--<retainDays>90</retainDays>-->
                    <!--<append>false</append>-->
                    <!--<extended>false</extended>-->
                    <!--<logTimeZone>GMT+8:00</logTimeZone>-->
                    <!--</requestLog>-->
                    <!-- <systemProperties> <systemProperty> <name>productionMode</name>
                        <value>${productionMode}</value> </systemProperty> </systemProperties> -->
                </configuration>
            </plugin>
            <!--maven compiler support jdk8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
