<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>webProject</artifactId>
        <groupId>com.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>service</name>
    <artifactId>service</artifactId>
    <properties>
        <version>1.0-SNAPSHOT</version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>utils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>bean</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>service</finalName>
    </build>
</project>
