log4j.category.hybl_wshabcm=debug,A1,R //这一句指定了日志具体输出哪个包的信息，以及输出位置
log4j.appender.A1=org.apache.log4j.ConsoleAppender //这里指定了日志输出的第一个位置A1是控制台ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout //指定A1的布局模式
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n //指定日志的输出格式
log4j.appender.R=org.apache.log4j.RollingFileAppender //指定以文件的方式输出日志
log4j.appender.R.File=d:/sys.html //文件位置
log4j.appender.R.MaxFileSize=500KB //文件最大尺寸
log4j.appender.R.MaxBackupIndex=1 //备份数
log4j.appender.R.layout=org.apache.log4j.HTMLLayout //文件的格式为Html格式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n