#app.url=http://114.141.165.35/otcApp
app.url=http://114.141.180.217:8001/otcApp
t2App.url=http://114.141.180.217:8001/testApp
t2TestApp.url=http://114.141.180.217:8001/testApp
#otc_home=https://edai.gtja.com
#otc_web=https://edai.gtja.com
otc_home=http://mall.gtja.com:7011
otc_web=http://mall.gtja.com:7011

#一户通B/S客户端
login_failed_cif_bs=https://trade.gtja.com/newyht/view/login/bslogin.jsp
#君弘商城
login_failed_cif=https://pay.gtja.com/paycheck/login/login.jsp?gtjaFrom=1
#商城首页
shopHome.url=https://mall.gtja.com:7011/
sessionService.name=httpSessionServiceImpl
request.timeout=432000
# OTC 相关文档下载路径
otc.doc.path=C:\\doc\\protocol
#手机端--君弘商城
mobile_login_failed_cif=https://pay.gtja.com/paycheck/m/login/new_login.jsp?gtjaFrom=1
# otc静态页面生成路径
otc.Html.Path=/opt/apache/htdocs/static/
#otc.Html.Path=C:/Users/linkage/Desktop/otc/
otc.Html.UrlPath =https://pay.gtja.com/paycheck/m/login/new_login.jsp?gtjaFrom=1;
# 求购静态页面生成路径
#g1010.Html.Path=/opt/jboss/static/qg/
g1010.Html.Path=C:/Users/linkage/Desktop/otc/
#  中软接口链接  插资讯 功能号：700003
insertMessage.url=http://10.181.65.160:7005/zxcpPushAction.do?method=insert
